@font-face
  font-family: 'Outfit'
  src: local('Outfit'), local('outfit-regular'), url('../fonts/outfit-regular.woff2') format('woff2')
  font-weight: normal
  font-style: normal

@font-face
  font-family: 'Outfit'
  src: local('Outfit Bold'), local('outfit-bold'), url('../fonts/outfit-bold.woff2') format('woff2')
  font-weight: bold
  font-style: normal
